[metadata]
name = aws_clients
author = 'Juan Verhook'
author_email ='jfverhook@hotmail.com'

[options]
package_dir=
  =src
packages = find:
python_requires = >=3.7

[options.packages.find]
where=src
